[gd_scene load_steps=5 format=3 uid="uid://c5dgn10swgk4j"]

[ext_resource type="Script" path="res://Items/key_object.gd" id="1_5e4s6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0uny4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttvxj"]
albedo_color = Color(0.566474, 0.415213, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o1fyd"]

[node name="KeyObject" type="StaticBody3D"]
script = ExtResource("1_5e4s6")
interact_prompt = "Pickup key"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0uny4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ttvxj")
mesh = SubResource("BoxMesh_o1fyd")
