[gd_scene load_steps=2 format=3 uid="uid://cty01q7wlmxlq"]

[ext_resource type="PackedScene" uid="uid://n2ispq814miu" path="res://3d models/house assets/rooflamp_metal.glb" id="1_kyoaf"]

[node name="rooflamp_metal2" instance=ExtResource("1_kyoaf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
light_color = Color(0.942016, 0.74999, 3.85046e-06, 1)
light_energy = 1.1
light_bake_mode = 1
shadow_enabled = true
distance_fade_enabled = true
omni_range = 20.0
omni_attenuation = 2.0
omni_shadow_mode = 0
